<view class="all">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="box">
      <view class="box_bottom">
        <view>
          <text class="title">To:</text>{{item.to}}
        </view>
      </view>
      <view class="info">
        <text>{{item.info}}</text>
      </view>
      <view class="writer">
        <text class="title">From:</text>{{item.writer}}
      </view>
      <view class="box_bottom" wx:if="{{openid==item._openid}}">
        <view class="delete" bindtap="delete" data-t="{{item}}">删除</view>
        <view class="writer">
          <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
        </view>
      </view>
      <view class="writer" wx:else>
        <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
      </view>
    </view>
  </block>
  <image class="send" src="../../images/biaobai/send.png" bindtap="send"></image>
</view>
<block wx:if="{{isSend}}">
  <view>
    <view class="send_bg"></view>
    <view class="send_box">
      <view class="top">我要表白</view>
      <view class="center">
        <label class="biaobai_text">表白谁：</label>
        <input placeholder="你想表白谁？" bindinput="getInput1"></input>
        <text class="biaobai_text">你的名字：</text>
        <input placeholder="愿意说出你的名字吗" bindinput="getInput2"></input>
        <text class="biaobai_text">内容：</text>
        <textarea placeholder="表白具体内容" bindinput="getInput3" fixed="ture"></textarea>
      </view>
      <view class="send_button">
        <button class="b1" bindtap="close">取消</button>
        <button class="b2" bindtap="publish">发布</button>
      </view>
    </view>
  </view>
</block>